<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
     <link href="assets/stylesheets/animate.css" rel="stylesheet">
  </head>
  <body>
    <div id="desktop">
    <!-- start: #main -->
    <div id="main" class="awwards">
       <div class="area-header">
            <a href="after.html" class="logo-sma white-logo">Logo</a>
            <!--start: .menu-->
            <div class="menu">
              <a class="navicon-button x" id="nav-button">
                <div class="navicon after-page"></div>
              </a>
            </div>
            <!--end: .menu-->
       </div>
    </div>
    <!-- end: #main -->

    <!-- start: .nav-menu-->
    <div id="body-nav">
      <div class="nav-menu">
        <div class="wraper-content-menu">
             <ul>
              <li><a href="after.html">HOME</a></li>
               <li>
                <a href="about.html">ABOUT SMA 2016</a>
                <ul>
                    <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                    <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                    <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                    <li><a href="entry-kit.html">ENTRY KIT</a></li>
                    <li><a href="media-release.html">MEDIA RELEASES</a></li>
                    <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                </ul>  
              </li>
               <li><a href="jury.html">JURY</a></li>
               <!--<li><a href="gallery.html">GALLERY </a></li>-->
              <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
            </ul>
        </div>    
      </div>
    </div>
    <!-- end: .nav-menu-->


    <!-- start: .left-side-->
     <div class="left-side awwards">
        <div class="content">
             <div class="skew-div">
                <h3>
                  <span class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">AWARDS SHOW </span>
                  <span style="margin-left: -15px;" class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s"> & DINNER</span>
                </h3>

                <p>
                  <span  class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s"> 
                    The Singapore Media Awards 2016 will be a night filled 
                  </span> 
                  <span  class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                    with unexpected surprises, as we reward the
                  </span>
                  <span class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.4s">
                    ones who consistently find new ways to disrupt the competition.
                  </span>
                  <span class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s" style="text-transform: uppercase;">
                     Grab your Awards & Gala Dinner tickets now
                  </span>
                  <span class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s"> 
                     and look forward to rubbing shoulders with the disruptors of the night!
                  </span>
                  <span class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1s">
                    To book your tables, please download and complete the
                  </span>
                  <span class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="1.1s">
                    booking Form and email to jenny@4as.org.sg
                  </span>
                </p>
                 <a href="assets/download/form.docx" target="_blank" class="download-form"><span>DOWNLOAD</span></a>
                 <a href="assets/download/programfinal.pdf" target="_blank" class="eprogram-form"><span>e-SMA 2016 Awards Show & Gala Dinner Official Program</span></a>
             </div>
        </div>
     </div>
     <!--end: .right-side-->






    <!-- start: .right-side-->
    <div class="right-side awwards">
        <div class="content">
            <div class="skew-div">
                <div class="event-detail">
                  <div class="wraper-detail">
                    <h3 class="top-title-detail wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">Event Details</h3>
                    <ul>
                        <li class=" wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                          <span class="left-tagline">Date</span>
                          <span class="right-tagline">August 25, 2016 (Thursday)</span>
                        </li>
                        <li class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                          <span class="left-tagline">Time</span>
                          <span class="right-tagline">Cocktail reception starts at 5.30pm, followed by Dinner at 7pm</span>
                        </li>
                        <li class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.4s">
                          <span class="left-tagline">Venue</span>
                          <span class="right-tagline">The Ritz Carlton Millenia, The Grand Gallery & The Grand Ballroom. <br>
                            7 Raffles Avenue, Singapore 039799
                          </span>
                        </li>
                        <li class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.4s">
                          <span class="left-tagline"> TO INCLUDE</span>
                          <span class="right-tagline">Attire: Disruptive Fashion
                          </span>
                        </li>
                    </ul>
                   </div>

                   <div class="wraper-detail">
                    <h3 class="top-title-detail wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">PRICE DETAILS</h3>
                    <ul>
                        <li class=" wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                          <span class="left-tagline"></span>
                          <span class="right-tagline">4As Members:</span>
                        </li>
                        <li class=" wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                          <span class="left-tagline">*</span>
                          <span class="right-tagline">S$3,424.00 (inclusive of GST) per table of ten persons</span>
                        </li>
                        <li class=" wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.4s">
                          <span class="left-tagline">*</span>
                          <span class="right-tagline">S$385.20 (inclusive of GST) per seat</span>
                        </li>
                    </ul>
                   </div>

                    <div class="wraper-detail bottom">
                    <h3 class="top-title-detail wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">NON MEMBERS</h3>
                    <ul>
                        <li class=" wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                          <span class="left-tagline">*</span>
                          <span class="right-tagline">S$3,638.00 (inclusive of GST) per table of ten persons</span>
                        </li>
                        <li class=" wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                          <span class="left-tagline">*</span>
                          <span class="right-tagline">S$428.00 (inclusive of GST) per seat</span>
                        </li>
                        
                    </ul>
                   </div>

                   <div class="wraper-detail bottom">
                    <h3 class="top-title-detail wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">IMPORTANT</h3>
                    <ul>
                        <li class=" wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">
                          <span class="left-tagline">1.</span>
                          <span class="right-tagline">Please note that all bookings/ ticket sales for <br>the Gala Dinner must be paid for before the dinner on August 25, 2016.</span>
                        </li>
                        <li class=" wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">
                          <span class="left-tagline">2.</span>
                          <span class="right-tagline">Please note that cost of dinner tickets are non-refundable.
 </span>
                        </li>
                        
                    </ul>
                   </div>

                   </div>    

                </div>
            </div> 
        </div>
    </div>
    <!-- end: .right-side-->
  </div>

  <!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
        <div class="logo-mobile">
          <a href="after.html">logo-mobile</a>
        </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->

    </div>
    <!--end: menu mobile-->

    <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="after.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                   <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
             <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
            <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->

    <!--main page mobile-->
    <div class="mobile-page-awwards">
      <div class="wraper-inner-awwards">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-awwards">
    </div>
    <!--end off skew background-->

    <div class="content-mobile">
      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>
      <div class="content-text">
          <h3>AWARDS SHOW <br> & DINNER 
          </h3>
             <p style="text-transform: uppercase;">
                   The Singapore Media Awards 2016 will be a night filled with unexpected surprises, as we reward the
ones who consistently find new ways to disrupt the competition. Grab your Awards & Gala Dinner
tickets now and look forward to rubbing shoulders with the disruptors of the night!
          </p>
          <p>To book your tables, please download and complete the booking form and email to
jenny@4as.org.sg</p>
          <a href="assets/download/form.docx" class="download-form"><span style="padding-top: 10px;">DOWNLOAD</span></a>
          <a href="assets/download/programfinal.pdf" target="_blank" class="download-form" style="width: 190px;"><span>e-SMA 2016 Awards Show & Gala Dinner Official Program</span></a>
               
         <div class="content-inner">
            <h3>EVENT DETAILS</h3> 
            <hr>
            <ul>
              <li><span class="front">DATE</span> <span> August 25, 2016 (Thursday) </span> </li>
              <li><span class="front">TIME</span> <span> Cocktail reception starts at 5.30pm, followed by Dinner at 7pm </span> </li>
              <li><span class="front">VENUE </span> <span> The Ritz Carlton, Millennia Singapore <br>The Grand Gallery & The Grand Ballroom, 7 Raffles Avenue, 
Singapore 039799</span> </li>
<li><span class="front">TO INCLUDE </span> <span> Attire: Disruptive Fashion</span> </li>
            </ul>
            
             <h3>PRICE DETAILS</h3>
            <hr>
            <ul>
              <li><span style="color: #fff;"> 4As Members:</span> </li>
              <li><span> * S$3,424.00 (inclusive of GST) per table of ten persons </span> </li>
              <li><span> * S$385.20 (inclusive of GST) per seat </span> </li>

            </ul>

             <ul>
              <li><span style="color: #fff;"> Non-4As Members:</span> </li>
              <li><span> * S$3,638.00 inclusive of GST) per table of ten persons </span> </li>
              <li><span> * S$428.00 (inclusive of GST) per seat </span> </li>

            </ul>

            <ul>
              <li><span style="color: #fff;"> Important</span> </li>
               <li><span> 1. Please note that all bookings/ ticket sales for <br>the Gala Dinner must be paid for before the dinner on August 25, 2016. </span> </li>
              <li><span> 2.Please note that cost of dinner tickets are non-refundable. </span> </li>
            </ul>


          </div>
          
      </div>
    </div>

  </div>
  <!--end off mobile version-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>
  </body>
</html>