<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="assets/stylesheets/pace.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
  </head>
  <body >
    <div id="desktop">
    <!-- start: #main -->
    <div id="main" class="entry-page">
       <div class="area-header">
            <a href="after.html" class="logo-sma">Logo</a>
            <!--start: .menu-->
            <div class="menu">
              <a class="navicon-button x" id="nav-button">
                <div class="navicon after-page"></div>
              </a>
            </div>
            <!--end: .menu-->
       </div>
    </div>
    <!-- end: #main -->

    <!-- start: .nav-menu-->
      <div id="body-nav">
        <div class="nav-menu">
          <div class="wraper-content-menu">
              <ul>
                <li><a href="after.html">HOME</a></li>
                 <li>
                  <a href="about.html">ABOUT SMA 2016</a>
                  <ul>
                      <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                      <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                      <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                      <li><a href="entry-kit.html">ENTRY KIT</a></li>
                      <li><a href="media-release.html">MEDIA RELEASES</a></li>
                      <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                  </ul>  
                </li>
                 <li><a href="jury.html">JURY</a></li>
                 <!--<li><a href="gallery.html">GALLERY </a></li>-->
                 <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
              </ul>
          </div>    
        </div>
      </div>
      <!-- end: .nav-menu-->

    <!-- start: .left-side-->
     <div class="left-side">
        <div class="content">
             <div class="main-download">
                  <h2 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">ENTRY KIT</h2>
                  <hr class="line-separator">
                  <div class="skew-text" >
                    <p class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">

                    ARE YOU READY TO DISRUPT? <br>
NOT ONE TO SETTLE FOR THE MUNDANE OR FEEL LIKE &nbsp&nbsp<br>
YOU’VE BEEN CREATING WAVES IN THE INDUSTRY? &nbsp&nbsp&nbsp&nbsp<br>
LET’S SEE HOW YOU FARED IN SHAKING THINGS UP.&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <br><br>
<span style="display:block;text-align: right; margin-right: 40px;">IMPORTANT!</span>
<span style="display:block;text-align: right; margin-right: 56px;">
1.Please note that any/all entry/entries that have not been paid for by the final closing date will not be judged.<br>
</span> <br>
<span style="display:block;text-align: right; margin-right: 70px;">
2.    Please note that entry fees are non-refundable.
</span>

                  </p>
               

                   <a href="assets/download/SMA_ENTRYKIT.zip"><span>DOWNLOAD</span></a>

                  </div>

             </div>
        </div>
     </div>
     <!--end: .right-side-->

    <!-- start: .right-side-->
    <div class="right-side">
        <div class="content">
            <div class="skew-div">
                <div class="content-inner">
<span style="display:block;text-align: left; font-size: 12px; color: #000; font-style: italic; font-weight: bold; text-transform: uppercase;">FURTHER EXTENSION!!! </span>
<span style="display:block;text-align: left; font-size: 12px; color: #000; font-style: italic; font-weight: bold; text-transform: uppercase;">ENTRY SUBMISSION DEADLINE IS NOW 5PM ON JUNE 17, 2016 WITH NO LATE FEES!</span>
<br>
                    <h3 class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">Download Include</h3>
                    <hr>
                    <ul>
                      <li style="left: -19px;" class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.2s">* Entry Kit </li>
                      <li style="left: -29px;" class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.3s">* Entry Submission Form 
                       </li>
                      <li style="left: -39px;" class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.4s"> *Entry Summary Form </li>
                      <li style="left: -49px;" class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.5s"> *Standard Entry Form  </li>
                      <li style="left: -59px;" class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.6s"> *Nomination and Profile Form   </li>
                      <li style="left: -69px;" class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.7s"> *NexGen Registration Form  </li>
                       <li style="left: -89px;" class="wow fadeInUp" data-wow-duration="0.5s" data-wow-delay="0.8s">*Brand Awards Entry Forms</li>
                    </ul>
                </div>
            </div> 
        </div>
    </div>
    <!-- end: .right-side-->
    </div>

<!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
        <div class="logo-mobile">
          <a href="after.html">logo-mobile</a>
        </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->

    </div>
    <!--end: menu mobile-->

    <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="after.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                   <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
             <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
            <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->

    <!--main page mobile-->
    <div class="mobile-page-entry">
      <div class="wraper-inner-entry">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-entry">
    </div>
    <!--end off skew background-->

    <div class="content-mobile">
      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>
      <div class="content-text">
          <h3 style="color: #000;">ENTRY KIT <br>
          </h3 >
           <p style="color: #000; font-weight: normal;">
                    ARE YOU READY TO DISRUPT? <br>
NOT ONE TO SETTLE FOR THE MUNDANE OR FEEL LIKE <br>
YOU’VE BEEN CREATING WAVES IN THE INDUSTRY? <br>
LET’S SEE HOW YOU FARED IN SHAKING THINGS UP.
          </p>
          <span style="display:block">IMPORTANT!</span>
<span style="display:block;">
1.Please note that any/all entry/entries that have not been paid for by the final closing date will not be judged.<br>
</span>
<span style="display:block;">
2.    Please note that entry fees are non-refundable.
</span>
<span style="display:block;text-transform: uppercase; margin-bottom: 10px;">‘FURTHER EXTENSION!!!
ENTRY SUBMISSION DEADLINE IS NOW 5PM ON JUNE 17, 2016 WITH NO LATE FEES!</span>
                <a href="assets/download/SMA_ENTRYKIT.zip" class="download"><span>DOWNLOAD</span></a>
         <div class="content-inner">
            <h3>Download Include</h3>
            <hr>
            <ul>
              <li>* Entry Kit </li>
              <li>* Entry Submission Form  </li>
              <li>* Entry Summary Form </li>
              <li>* Standard Entry Form  </li>
              <li>* Nomination and Profile Form   </li>
              <li>* NexGen Registration Form  </li>
              <li>*Brand Awards Entry Forms</li>
            </ul>
        </div> 
      </div>
    </div>

  </div>
  <!--end off mobile version-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>
  </body>
</html>