<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
     <link href="assets/stylesheets/lightslider.css" rel="stylesheet">
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
     <link href="assets/stylesheets/animate.css">

  </head>
  <body>
    <div id="desktop">
    
        <!-- start: #main -->
        <div id="main" class="gallery">
           <div class="area-header">
                <a href="#" class="logo-sma">Logo</a>
                <!--start: .menu-->
                <div class="menu">
                  <a class="navicon-button x" id="nav-button">
                    <div class="navicon after-page"></div>
                  </a>
                </div>
                <!--end: .menu-->
           </div>
        </div>
        <!-- end: #main -->
        
         <!-- start: .nav-menu-->
      <div id="body-nav">
        <div class="nav-menu">
          <div class="wraper-content-menu">
              <ul>
                <li><a href="index.html">HOME</a></li>
                 <li>
                  <a href="about.html">ABOUT SMA 2016</a>
                  <ul>
                      <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                      <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                      <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                      <li><a href="entry-kit.html">ENTRY KIT</a></li>
                      <li><a href="media-release.html">MEDIA RELEASES</a></li>
                      <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                  </ul>  
                </li>
                 <li><a href="jury.html">JURY</a></li>
                 <li><a href="gallery.html">GALLERY </a></li>
                <li><a href="http://sma.com.sg/past/">PAST SMA</a></li>
              </ul>
          </div>    
        </div>
      </div>
      <!-- end: .nav-menu-->

      <!-- start: .gallery-wrap-->
      <div class="gallery-wrap">

        <!-- start: .left-side-gallery-->
         <div class="left-side-gallery">
             <div class="content">
                <div class="skew-div">
                    <div class="big-image-gallery">
                    </div>
                </div> 
            </div>
         </div>

        <!-- start: .right-side-gallery-->
        <div class="right-side-gallery">
            <div class="content">

              <!-- start: .gallery-wrap-->
              <div class="gallery-wrap">
              <div class="gallery-inner">

                <div class="gallery-main">
                  <div class="gallery-items">
                    <div class="gallery-item active" data-index="1">
                      <img src="assets/images/event/img-1.jpg" />
                    </div>
                    <div class="gallery-item" data-index="2">
                      <img src="assets/images/event/img-2.jpg" />
                    </div>
                    <div class="gallery-item" data-index="3">
                       <img src="assets/images/event/img-3.jpg" />
                    </div>
                    <div class="gallery-item" data-index="4">
                      <img src="assets/images/event/img-4.jpg" />
                    </div>
                    <div class="gallery-item" data-index="5">
                       <img src="assets/images/event/img-5.jpg" />
                    </div>
                  </div>
                </div>

                <div class="gallery-thumb">
                  <ul>
                       <li data-image="assets/images/event/img-1.jpg" data-index="1" data-show="1" class="image1 active">
                        <img src="assets/images/event/img-1.jpg" />
                      </li>
                       <li data-image="assets/images/event/img-2.jpg" data-index="2" data-show="2" class="image2">
                        <img src="assets/images/event/img-2.jpg" />
                      </li>
                      <li data-image="assets/images/event/img-3.jpg" data-index="3" data-show="3" class="image3">
                        <img src="assets/images/event/img-3.jpg" />
                      </li>
                      <li data-image="assets/images/event/img-4.jpg" data-index="4" data-show="4" class="image4">
                        <img src="assets/images/event/img-4.jpg" />
                      </li>
                       <li data-image="assets/images/event/img-5.jpg" data-index="5" data-show="5" class="image5">
                        <img src="assets/images/event/img-5.jpg" />
                      </li>
                  </ul>
                </div>

              </div>

              <div class="gallery-nav">
                <a href="#" class="gallery-nav-prev">Previous</a>
                <a href="#" class="gallery-nav-next">Next</a>
              </div>
              </div>
              <!-- end: .gallery-wrap -->

            </div>
        </div>
        <!-- end: .right-side-->

      </div>
      <!-- end: .gallery-wrap -->
  </div>



<!--mobile version-->
  <div id="mobile" class="gallery-mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
        <div class="logo-mobile">
          <a href="after.html">logo-mobile</a>
        </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->

    </div>
    <!--end: menu mobile-->

    <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="after.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                   <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
             <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
             <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->


    <!--main page mobile-->
    <div class="mobile-page-gallery">
      <div class="wraper-inner-gallery">
      </div>
    </div>
    <!--end main page mobile-->


    <div class="content-mobile">
    <div class="content-mobile-main">

    <!--skew background-->
    <div class="mobile-skew-gallery">
    </div>
    <!--end off skew background-->
      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
      </div>



    <!-- start: .gallery-wrap-->
    <div class="gallery-wrap">
    <div class="gallery-inner">

      <div class="gallery-main">
        <div class="gallery-items">
          <div class="gallery-item active" data-index="1">
            <img src="assets/images/event/img-1.jpg" />
          </div>
          <div class="gallery-item" data-index="2">
            <img src="assets/images/event/img-2.jpg" />
          </div>
          <div class="gallery-item" data-index="3">
             <img src="assets/images/event/img-3.jpg" />
          </div>
          <div class="gallery-item" data-index="4">
            <img src="assets/images/event/img-4.jpg" />
          </div>
          <div class="gallery-item" data-index="5">
             <img src="assets/images/event/img-5.jpg" />
          </div>
        </div>
      </div>

      <div class="gallery-thumb">
        <ul>
             <li data-image="assets/images/event/img-1.jpg" data-index="1" data-show="1" class="image1 active">
              <img src="assets/images/event/img-1.jpg" />
            </li>
             <li data-image="assets/images/event/img-2.jpg" data-index="2" data-show="2" class="image2">
              <img src="assets/images/event/img-2.jpg" />
            </li>
            <li data-image="assets/images/event/img-3.jpg" data-index="3" data-show="3" class="image3">
              <img src="assets/images/event/img-3.jpg" />
            </li>
            <li data-image="assets/images/event/img-4.jpg" data-index="4" data-show="4" class="image4">
              <img src="assets/images/event/img-4.jpg" />
            </li>
             <li data-image="assets/images/event/img0005.jpg" data-index="5" data-show="5" class="image5">
              <img src="assets/images/event/img-5.jpg" />
            </li>
        </ul>
      </div>

    </div>

    <div class="gallery-nav">
      <a href="#" class="gallery-nav-prev">Previous</a>
      <a href="#" class="gallery-nav-next">Next</a>
    </div>
    </div>
    <!-- end: .gallery-wrap -->
    </div>
    </div>

  </div>
<!--end off mobile version-->

  

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <!--<script src="assets/javascripts/lightslider.js"></script>-->
    <script src="assets/javascripts/galery.js"></script>
     <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>

  </body>
</html>