<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
   <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
    <title>SMA</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
  </head>
  <body id="main-index-page">
     <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
        <div class="logo-mobile">
          <a href="">logo-mobile</a>
        </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->

    </div>
    <!--end: menu mobile-->

   <!--start: #nav-mobile-->
    <div id="nav-mobile" style="z-index: 4500; margin-top: 56px;">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="after.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                   <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
             <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
            <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->
    <!-- start: #main -->
    <div id="main" class="fake-index-page" style="margin-top: 50px;">
      <!--start: .header -->
      <div class="header">
        <div class="logo">
          <span>logo</span>
        </div>
        <!--start: .menu-fake -->
        <div class="menu-fake">
          <div class="menu-fake-inner">
            <div class="dot">
              <ul>
                  <li>Home</li>
                  <li>About SMA 2016</li>
                  <li class="menu-entry">Entry</li>
                  <li>Photo Gallery</li>
                  <li>Jury</li>
                  <li>Past SMA</li>
              </ul>
            </div>
          </div>
        </div>
        <!--end: .menu-fake -->
      </div>
      <!--end: .header -->

      <a class="menu-toggle" href=""><i class="fa fa-bars"></i></a>

       <!--start: .container-->
        <div class="container index-fake">
              <div class="wraper-inner-image">
                  <div class="home-fake-image">
                      <img src="assets/images/home-fake.png">
                  </div>
                  <div class="disrupt-text">
                    <h1>
                      DISRUPT
                    </h1>
                    <div class="look-skew">
                    </div>  
                  </div>
              </div>
        </div>
       <!--end: .container-->
      
       <div class="text-top-from-about">
        <span class="black-line"></span>
        TO DISRUPT <br>
        OR BE DISRUPTED.   
      </div>
       
    </div>
    <!-- end: .right-side-->

    <div id="about-direct" style="position: absolute;">
      <!--mobile version-->
  <div id="mobile" class="after-page" style="position: absolute;">

   

    <!--main page mobile-->
    <div class="mobile-page-after">
      <div class="wraper-inner-after">
      </div>
    </div>
    <!--end main page mobile-->

    <!--skew background-->
    <div class="mobile-skew-after">
    </div>
    <!--end off skew background-->

    <div class="content-mobile">
      <div class="logo-mobile-disturbe">
          <img src="assets/images/disturbe-logo.png">
           <a href="entry-kit.html" class="entry-link-mobile">Entry-kit</a>
      </div>
    </div>
         
      </div>
    </div>

  </div>
<!--end off mobile version-->

    </div>


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
     <script src="assets/javascripts/velocity.ui.js"></script>
     <script src="assets/javascripts/main-mobile.js"></script>
    <script src="assets/javascripts/menu.js"></script>
     <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>
     <script src="assets/javascripts/jquery.cookie.js"></script>
    <script src="assets/javascripts/redirect.js"></script>
  </body>
</html>