<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Puritan' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700' rel='stylesheet' type='text/css'>
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>SMA</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Bootstrap -->
    <link href="assets/stylesheets/pace.css" rel="stylesheet">
    <link href="assets/stylesheets/animate.css" rel="stylesheet">
    <link href="assets/stylesheets/styles.css" rel="stylesheet">
  </head>
  <body>

   
    <!-- start: #main -->
    <div id="main" class="result" style="width: 100%;overflow: hidden;">
       <div class="area-header" id="desktop">
            <a href="after.html" class="logo-sma white-logo">Logo</a>
            <!--start: .menu-->
            <div class="menu">
              <a class="navicon-button x" id="nav-button">
                <div class="navicon after-page"></div>
              </a>
            </div>
            <!--end: .menu-->
       </div>

       <!--start: block-page-result-->
          <div class="container block-page-result scrollable">
              <div class="row">
                  <div class="col-lg-12">
                      <div class="wraper-page-result">
                          <div class="logo">
                              <img src="assets/images/disturbe-logo.png">
                          </div>
                          <!--start: top-categories-->
                          <div class="top-categories">
                            <h2>CATEGORIES</h2>
                            <div class="wraper-categories ">
                            <ul>
                              <li>Best Use of Digital</li>
                              <li>Best Use of Mobile</li>
                              <li>Best Use of Magazine</li>
                              <li>Best Use of Newspaper</li>
                              <li>Best Use of Out-of-Home</li>
                              <li>Best Use of Radio</li>
                              <li>Best Use of TV</li>
                              <li>Best Use of Search</li>
                              <li>Best Use of Data</li>
                              <li>Best Use of Video</li>
                              <li>Best Business to Business Campaign</li>
                              <li>Best Experiential Marketing Campaign</li>
                            </ul>
                            <ul>
                              <li>Best Strategic Launch</li>
                              <li>Best Integrated Media Campaign</li>
                              <li>Best Pan-Asian Campaign</li>
                              <li>Best Use of Budget</li>
                              <li>Best Youth Marketing Campaign</li>
                              <li>Best CSR Campaign</li>
                              <li>Best Use of Content</li>
                              <li>Best Social Media Campaign</li>
                              <li>Most Innovative Use of New Technology</li>
                              <li>Most Innovative Contribution to a Campaign by a Media Owner</li>
                              <li>Strongest Brand</li>
                            </ul>
                            <ul>
                              <li>Most Progressive Local Brand</li>
                              <li>Most Progressive International Brand</li>
                              <li>Highest Equity Generating Brand</li>
                              <li>SMA NexGen</li>
                              <li>Media Person of the Year</li>
                              <li>Young Media Person of the Year</li>
                              <li>Young Digital Planner of the Year</li>
                              <li>Marketer of the Year</li>
                              <li>Media Sales Person of the Year</li>
                              <li>Client of the Year</li>
                              <li>Grand Prix – The Best of Show</li>
                              <li>Media Agency of the Year</li>
                            </ul>
                            </div>
                          </div>
                          <!--end: top-categories-->

                          <!--start: list-winner-categories-->
                            <div class="list-winner-categories">
                              <h3>Best Use of Digital </h3>

                              <div class="wraper-block-winner">
                                <div class="main-winner">
                                    <!--start: detail-finalist-->
                                    <div class="detail-finalist">
                                      <span class="winner">Winner</span>
                                      <p><b>Achieving More With Less</b><br>
                                      Agency: MEC Singapore<br>
                                      Client: Scoot Pte Ltd<br>
                                      </p>
                                    </div>
                                    <!--end: detail-finalist-->
                                </div>

                                <div class="other-winner">
                              
                                    <!--start: detail-finalist-->
                                    <div class="detail-finalist other">
                                      <span>/</span>
                                      <p><b>How Samsung Galaxy S7 Owned The Night</b><br>
                                      Agency: Starcom Media Worldwide<br>
                                      Client: Samsung Asia Pte Ltd <br>
                                      </p>
                                    </div>
                                    <!--end: detail-finalist-->

                                    <!--start: detail-finalist-->
                                    <div class="detail-finalist other">
                                      <span>/</span>
                                      <p><b>Live Like A Local </b><br>
                                      MEC Singapore<br>
                                      Singapore Tourism Board<br>
                                      </p>
                                    </div>
                                     <!--end: detail-finalist-->

                                      <!--start: detail-finalist-->
                                    <div class="detail-finalist other" style="margin-top:-20px;">
                                      <span>/</span>
                                      <p><b>Relationship Reconnect </b><br>
                                      Agency: Mindshare Singapore<br>
                                      Client: Prudential Singapore/Prudential Corporation Asia<br>
                                      </p>
                                    </div>
                                     <!--end: detail-finalist-->

                                      <!--start: detail-finalist-->
                                    <div class="detail-finalist other" style="margin-top:-20px;">
                                      <span>/</span>
                                      <p><b>World Aids Day 2015 </b><br>
                                     Agency: MEC Singapore<br>
                                     Client: Action for AIDS Singapore <br>
                                      </p>
                                    </div>
                                     <!--end: detail-finalist-->

                                </div>
                              </div>
                            </div>
                          <!--end: list-winner-categories-->

                          <!--start: list-winner-categories-->
                            <div class="list-winner-categories">
                              <h3>Best Use of Digital </h3>

                              <div class="wraper-block-winner">
                                <div class="main-winner">
                                    <!--start: detail-finalist-->
                                    <div class="detail-finalist">
                                      <span class="winner">Winner</span>
                                      <p><b>Mediacom Singapore</b><br>
                                      Toh Mei Siew, Senior Digital Planner<br>
                                      Eileen Tan, Media Planning Executive

                                      </p>
                                    </div>
                                    <!--end: detail-finalist-->
                                </div>

                                <div class="other-winner">
                              
                                    <!--start: detail-finalist-->
                                    <div class="detail-finalist other">
                                      <span class="winner" style="background:#dddf50;">Finalist</span>
                                      <p><b>How Samsung Galaxy S7 Owned The Night</b><br>
                                      Agency: Starcom Media Worldwide<br>
                                      Client: Samsung Asia Pte Ltd <br>
                                      </p>
                                    </div>
                                    <!--end: detail-finalist-->

                                    <!--start: detail-finalist-->
                                    <div class="detail-finalist other">
                                      <span class="winner" style="background:#dddf50;">Finalist</span>
                                      <p><b>Mindshare Singapore</b><br>
                                        Krithika Sridhar, Account Executive<br>
                                        Divya Gundlapalli, Account Executive 

                                      </p>
                                    </div>
                                     <!--end: detail-finalist-->

                                      <!--start: detail-finalist-->
                                    <div class="detail-finalist other" style="margin-top:-20px;">
                                      <span style="width:73.28px;text-align: right;">/</span>
                                      <p><b>Mediacom Singapore</b><br>
                                        Grace Lee, Media Planner<br>
                                        Penny Seet, Media Executive

                                      </p>
                                    </div>
                                     <!--end: detail-finalist-->

                                      <!--start: detail-finalist-->
                                    <div class="detail-finalist other" style="margin-top:-20px;">
                                      <span style="width:73.28px;text-align: right;">/</span>
                                      <p><b>Mediacom Singapore</b><br>
                                        Samuela Chang, Senior Planner <br>
                                        Annie Ong, Senior Planner

                                      </p>
                                    </div>
                                     <!--end: detail-finalist-->

                                </div>
                              </div>
                            </div>
                          <!--end: list-winner-categories-->


                      </div>
                  </div>
              </div>
          </div>
       <!--end: block-page-result-->
    </div>
    <!-- end: #main -->

     <!-- start: .nav-menu-->
     <div id="desktop">
      <div id="body-nav">
        <div class="nav-menu">
          <div class="wraper-content-menu">
              <ul>
                <li><a href="after.html">HOME</a></li>
                 <li>
                  <a href="about.html">ABOUT SMA 2016</a>
                  <ul>
                      <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                      <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                      <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                      <li><a href="entry-kit.html">ENTRY KIT</a></li>
                      <li><a href="media-release.html">MEDIA RELEASES</a></li>
                      <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
                  </ul>  
                </li>
                 <li><a href="jury.html">JURY</a></li>
                <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
                <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
              </ul>
          </div>    
        </div>
      </div>
      <!-- end: .nav-menu-->
  </div>
    <!-- start: .skew-div-->
            <div class="skew-div-result"></div> 
    <!-- end .skew-div-->        

    
 

<!--mobile version-->
  <div id="mobile">

    <!--start: menu mobile-->
    <div class="menu-mobile">
      <!--start .logo-mobile-->
      <div class="logo-mobile">
        <a href="">logo-mobile</a>
      </div>
      <!--end .logo-mobile-->

      <!--menu-mobile-->
      <div class="menu">
        <a class="navicon-button x" id="nav-button-mobile">
          <div class="navicon after-page"></div>
        </a>
      </div>
      <!--end menu-mobile-->
    </div>
    <!--end: menu mobile-->
 <!--start: #nav-mobile-->
    <div id="nav-mobile">
      <div class="wraper-content-menu-mobile">
          <ul>
            <li><a href="after.html">HOME</a></li>
             <li>
              <a href="about.html">ABOUT SMA 2016</a>
              <ul>
                  <li><a href="chairman.html">CHAIRMAN’S MESSAGE</a></li>
                   <li><a href="awwards.html">AWARDS SHOW & DINNER</a></li>
                  <li><a href="awwards-category.html">AWARDS CATEGORIES</a></li>
                  <li><a href="entry-kit.html">ENTRY KIT</a></li>
                  <li><a href="media-release.html">MEDIA RELEASES</a></li>
                  <li><a href="sponsor.html">SPONSORS/PARTNERS</a></li>
              </ul>  
            </li>
             <li><a href="jury.html">JURY</a></li>
            <!--<li><a href="gallery-mobile.html">GALLERY </a></li>-->
             <li><a href="http://sma.com.sg/past/" target="_blank">PAST SMA</a></li>
          </ul>
        </div>    
    </div>
    <!--end: #nav-mobile-->
    <!--start: #nav-mobile-->
    <div id="nav-mobile">
    </div>
    <!--end: #nav-mobile-->
  </div>
  <!--end off mobile version-->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="assets/javascripts/jquery-1.12.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.min.js"></script>
    <script src="assets/javascripts/velocity.min.js"></script>
    <script src="assets/javascripts/velocity.ui.js"></script>
    <script src="assets/javascripts/menu.js"></script>
    <script src="assets/javascripts/wow.min.js"></script>
    <script src="assets/javascripts/jquery.nicescroll.min.js"></script>
  </body>
</html>